# PictureSelector

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/luck/pictureselector/: CameraReceiver.java  CameraReceiverHelper.java  MainActivity.java  PhotoFragment.java  SimpleActivity.java
app/src/main/java/com/luck/pictureselector/utils/: CommonUtils.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml
camera/: build.gradle
camera/src/androidTest/java/com/heiko/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/heiko/camera/: AutoFitTextureView.java  CameraActivity.java  CameraActivity2.java  CameraActivity3.java  CameraStore.java  FlashEnum.java  ImagePreviewActivity.java  ShutterPlayer.java
camera/src/main/res/drawable/: selector_flash.xml  video_button.xml
camera/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_camera3.xml  activity_image_preview.xml
camera/src/main/res/values/: strings.xml  styles.xml
camera/src/test/java/com/heiko/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: Constans.java  PictureBaseActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java
picture_library/src/main/java/com/luck/picture/lib/compress/: InputStreamProvider.java  Luban.java  OnCompressListener.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureConfig.java  PictureSelectionConfig.java
picture_library/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
picture_library/src/main/java/com/luck/picture/lib/tools/: PictureFileUtils.java
picture_library/src/main/res/values/: styles.xml
ucrop/: build.gradle
