// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url "http://nexus.xiaoliuapp.com/repository/AndroidGroup/"
        }
        maven {
            url "http://nexus.xiaoliuapp.com/repository/Android-Google/"
        }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url "http://nexus.xiaoliuapp.com/repository/AndroidGroup/"
        }
        maven {
            url "http://nexus.xiaoliuapp.com/repository/Android-Google/"
        }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
