<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#222222"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,4:3"
            android:layout_gravity="center"
            android:keepScreenOn="true" />

    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_confirm"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1px" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/img_complete"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="1px" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/img_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_complete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img_close"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1px" />

    </LinearLayout>
</LinearLayout>