<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#222222"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.otaliastudios.cameraview.CameraView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,4:3"
            android:layout_gravity="center"
            android:keepScreenOn="true"
            app:cameraPlaySounds="true"
            app:cameraGrid="off"
            app:cameraCropOutput="false"
            app:cameraFacing="back"
            app:cameraFlash="off"
            app:cameraAudio="off"
            app:cameraGestureTap="focusWithMarker"
            app:cameraGestureLongTap="none"
            app:cameraGesturePinch="zoom"
            app:cameraGestureScrollHorizontal="exposureCorrection"
            app:cameraGestureScrollVertical="none"
            app:cameraJpegQuality="100"
            app:cameraSessionType="picture" />

        <FrameLayout
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/layout_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:paddingLeft="16dp"
            android:paddingTop="18dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/ic_close_white" />
        </FrameLayout>

        <FrameLayout
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/layout_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:paddingLeft="8dp"
            android:paddingTop="14dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <CheckBox
                android:id="@+id/cb_flash"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/selector_flash"
                android:button="@null"
                android:clickable="false"
                android:focusable="false" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/video_button"
        android:enabled="true" />
</LinearLayout>