apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.EthanCo'
android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':ucrop')
    //noinspection GradleCompatible
    api "androidx.appcompat:appcompat:1.0.0"
    //noinspection GradleCompatible
    api "androidx.recyclerview:recyclerview:1.0.0"
    api "com.github.bumptech.glide:glide:${cfgs.glide}"
    api "io.reactivex.rxjava2:rxjava:${cfgs.rxjava}"
    api "io.reactivex.rxjava2:rxandroid:${cfgs.rxandroid}"
    api 'top.zibin:Luban:1.1.8'
}
