apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.EthanCo'
android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    
    //implementation "androidx.legacy:legacy-support-v4:1.0.0"
    //androidx.lifecycle:lifecycle-extensions:2.0.0-rc01
    //implementation 'com.camerakit:camerakit:1.0.0-beta3.10'
    //implementation 'com.camerakit:jpegkit:0.1.0'
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation 'com.otaliastudios:cameraview:2.6.4' //2.4.0 2.6.1
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "com.github.bumptech.glide:glide:${cfgs.glide}"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
